2026-04-20T09:00:12Z [INFO] plover-api/prod POST /report Execution failed: Endpoint request timed out requestId=d4e5f6a7-b8c9-0123-def0-234567890123
2026-04-20T09:00:12Z [ERROR] plover-api/prod Sending request to https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/plover-report-fn/invocations
2026-04-20T09:00:41Z [ERROR] plover-api/prod Endpoint response body before error: null
2026-04-20T09:00:41Z [ERROR] plover-api/prod Method completed with status: 504
2026-04-20T09:00:52Z [INFO] plover-api/prod POST /report 200 298ms requestId=e5f6a7b8-c9d0-1234-ef01-345678901234
2026-04-20T09:01:08Z [INFO] plover-api/prod POST /report 200 255ms requestId=f6a7b8c9-d0e1-2345-f012-456789012345
2026-04-20T09:01:23Z [INFO] plover-api/prod POST /report 200 262ms requestId=a7b8c9d0-e1f2-3456-0123-567890123456
2026-04-20T09:02:15Z [INFO] plover-api/prod POST /report 200 270ms requestId=b8c9d0e1-f2a3-4567-1234-678901234567
2026-04-20T09:03:44Z [INFO] plover-api/prod POST /report 200 258ms requestId=c9d0e1f2-a3b4-5678-2345-789012345678
2026-04-20T09:05:31Z [INFO] plover-api/prod POST /report 200 245ms requestId=d0e1f2a3-b4c5-6789-3456-890123456789
2026-04-20T09:08:12Z [INFO] plover-api/prod POST /report 200 263ms requestId=e1f2a3b4-c5d6-7890-4567-901234567890
2026-04-20T09:12:05Z [INFO] plover-api/prod POST /report 200 249ms requestId=f2a3b4c5-d6e7-8901-5678-012345678901
