                          +---------------------+
                          |   GitHub Repo       |
                          |   fenwick-systems/  |
                          |   invoice-engine    |
                          +----------+----------+
                                     |
                                     | webhook on push to main
                                     |
                          +----------v----------+
                          |   EC2 Instance      |
                          |   fenwick-ci-01     |
                          |   i-0f4e3d2c1b0a9   |
                          |   t3.medium         |
                          |   us-west-2a        |
                          +----------+----------+
                                     |
                    +----------------+----------------+
                    |                                 |
         CREDENTIAL SOURCE 1              CREDENTIAL SOURCE 2
         (ACTIVE - WRONG)                 (IGNORED - CORRECT)
                    |                                 |
         +----------v----------+           +----------v----------+
         |  Environment Vars   |           |  Instance Profile   |
         |  /etc/environment   |           |  fenwick-ci-deploy  |
         |                     |           |                     |
         |  AWS_ACCESS_KEY_ID  |           |  Role:              |
         |  = AKIAIOSFODNN7... |           |  fenwick-ci-deploy  |
         |  AWS_SECRET_ACCESS  |           |  -role              |
         |  _KEY = wJalrXUt... |           |                     |
         |                     |           |  Policies:          |
         |  Owner: raj.patel   |           |  - s3:PutObject     |
         |  Status: INACTIVE   |           |  - secretsmanager:  |
         |                     |           |    GetSecretValue   |
         |  [PROBLEM]          |           |  - lambda:Update    |
         +---------------------+           |    FunctionCode     |
                                           +---------------------+

                    Priority 2 (env vars)           Priority 6 (instance profile)
                    WINS over instance profile       NEVER REACHED

                                     |
                    +----------------+----------------+
                    |                |                 |
           +--------v------+  +-----v--------+  +----v-----------+
           |  S3 Bucket    |  |  Secrets     |  |  Lambda        |
           |  fenwick-     |  |  Manager     |  |  fenwick-      |
           |  deploy-      |  |  /prod/db-   |  |  invoice-      |
           |  artifacts    |  |  credentials |  |  processor     |
           +---------------+  +--------------+  +----------------+

                    ALL CALLS RETURN AccessDenied
                    (credentials belong to deactivated user raj.patel)

  AWS Credential Resolution Chain (in order):
    1. CLI parameters         -- not set
    2. Environment variables  -- SET (raj.patel's inactive keys) <-- STOPS HERE
    3. CLI credentials file   -- not checked
    4. CLI config file        -- not checked
    5. Container credentials  -- not applicable
    6. Instance profile       -- not checked (would work if reached)
