2026-03-25T06:00:12.441Z arcline-route-optimizer/optimized-v3 INFO  Request accepted. InferenceId=req-8a1b2c3d. ModelLatency=178ms.
2026-03-25T06:00:14.223Z arcline-route-optimizer/optimized-v3 INFO  Request accepted. InferenceId=req-8a1b2c3e. ModelLatency=181ms.
2026-03-25T06:05:01.887Z arcline-route-optimizer/optimized-v3 INFO  Request accepted. InferenceId=req-9b2c3d4e. ModelLatency=210ms.
2026-03-25T06:05:03.112Z arcline-route-optimizer/optimized-v3 INFO  Request accepted. InferenceId=req-9b2c3d4f. ModelLatency=198ms.
2026-03-25T06:10:04.334Z arcline-route-optimizer/optimized-v3 WARN  ModelLatency exceeded 500ms threshold. InferenceId=req-a3d4e5f6. ModelLatency=890ms. QueueDepth=47.
2026-03-25T06:10:11.201Z arcline-route-optimizer/optimized-v3 WARN  ModelLatency exceeded 500ms threshold. InferenceId=req-a3d4e5f7. ModelLatency=1102ms. QueueDepth=63.
2026-03-25T06:12:33.891Z arcline-route-optimizer/optimized-v3 WARN  ModelLatency exceeded 500ms threshold. InferenceId=req-b4e5f6a7. ModelLatency=1840ms. QueueDepth=112.
2026-03-25T06:14:02.445Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-c5f6a7b8. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:14:08.112Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-c5f6a7b9. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:14:14.667Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-c5f6a7ba. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:15:01.223Z arcline-route-optimizer/optimized-v3 WARN  ModelLatency exceeded 500ms threshold. InferenceId=req-d6a7b8c9. ModelLatency=2340ms. QueueDepth=189.
2026-03-25T06:15:04.891Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-d6a7b8ca. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:15:12.334Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-d6a7b8cb. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:16:44.112Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-e7b8c9d0. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:17:22.001Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-e7b8c9d1. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:18:55.443Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-f8c9d0e1. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:20:01.221Z arcline-route-optimizer/optimized-v3 WARN  ModelLatency exceeded 500ms threshold. InferenceId=req-a9d0e1f2. ModelLatency=4120ms. QueueDepth=234.
2026-03-25T06:20:04.889Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-a9d0e1f3. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:22:11.334Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-b0e1f2a3. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:25:02.112Z arcline-route-optimizer/optimized-v3 WARN  ModelLatency exceeded 500ms threshold. InferenceId=req-c1f2a3b4. ModelLatency=6200ms. QueueDepth=301.
2026-03-25T06:25:05.667Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-c1f2a3b5. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:25:08.991Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-c1f2a3b6. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:30:01.443Z arcline-route-optimizer/optimized-v3 WARN  ModelLatency exceeded 500ms threshold. InferenceId=req-d2a3b4c5. ModelLatency=8100ms. QueueDepth=378.
2026-03-25T06:30:03.221Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-d2a3b4c6. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:30:07.889Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-d2a3b4c7. Message="Model server request queue is full. Please retry later or contact service support."
2026-03-25T06:30:12.112Z arcline-route-optimizer/optimized-v3 ERROR ModelError: 503. InferenceId=req-d2a3b4c8. Message="Model server request queue is full. Please retry later or contact service support."
