# Command: aws configure list
# Shows the active CLI configuration and where each value comes from

$ aws configure list
      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile                <not set>             None    None
access_key     ****************3K7A              env    AWS_ACCESS_KEY_ID
secret_key     ****************mN9v              env    AWS_SECRET_ACCESS_KEY
    region                us-west-2              env    AWS_DEFAULT_REGION


# Command: aws sts get-caller-identity
# Confirms the IAM identity and account

$ aws sts get-caller-identity
{
    "UserId": "AIDACKCEVSQ6C2EXAMPLE",
    "Account": "491783620174",
    "Arn": "arn:aws:iam::491783620174:user/calendine-ci-deploy"
}


# Command: aws lambda get-function --function-name calendine-booking-api --region us-east-1
# Attempt to find the function in us-east-1 (where the API Gateway expects it)

$ aws lambda get-function --function-name calendine-booking-api --region us-east-1

An error occurred (ResourceNotFoundException) when calling the GetFunction operation: Function not found: arn:aws:lambda:us-east-1:491783620174:function:calendine-booking-api


# Command: aws lambda get-function --function-name calendine-booking-api --region us-west-2
# Check us-west-2 (where AWS_DEFAULT_REGION points)

$ aws lambda get-function --function-name calendine-booking-api --region us-west-2
{
    "Configuration": {
        "FunctionName": "calendine-booking-api",
        "FunctionArn": "arn:aws:lambda:us-west-2:491783620174:function:calendine-booking-api",
        "Runtime": "nodejs20.x",
        "Role": "arn:aws:iam::491783620174:role/calendine-booking-api-role",
        "Handler": "index.handler",
        "CodeSize": 1843201,
        "Description": "Handles booking creation and calendar sync for Calendine scheduling platform",
        "Timeout": 30,
        "MemorySize": 256,
        "LastModified": "2026-03-25T14:12:11.000+0000",
        "CodeSha256": "Y2FsZW5kaW5lLWJvb2tpbmctYXBpLXYxLjQuMg==",
        "Version": "$LATEST",
        "State": "Active",
        "LastUpdateStatus": "Successful"
    },
    "Tags": {
        "Application": "calendine-booking-platform",
        "Environment": "production",
        "Team": "backend",
        "LastDeployedBy": "github-actions",
        "DeploymentRef": "deploy-2026-03-25-main-a4f7c21"
    }
}
