# API Gateway Execution Logs (us-east-1)
# Log Group: /aws/apigateway/calendine-booking-api

2026-03-25T14:18:33.412Z  (request-id: 7a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d)
  Extended Request Id: Kx7vMEm4oAMFnQA=
  HTTP Method: POST, Resource Path: /bookings
  Method request body before transformations: {"consultant_id":"c-4821","client_email":"sarah.mendez@example.com","slot":"2026-03-26T10:00:00Z"}
  Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:491783620174:function:calendine-booking-api/invocations
  Endpoint response status code: 500
  Endpoint response body: {"Type":"User","message":"Function not found: arn:aws:lambda:us-east-1:491783620174:function:calendine-booking-api"}
  Lambda execution failed with status 500 due to ResourceNotFoundException
  Method response status code: 500
  Method response body: {"message":"Internal server error"}

2026-03-25T14:19:01.887Z  (request-id: 8b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e)
  Extended Request Id: Kx7wNFm4oAMFnQA=
  HTTP Method: POST, Resource Path: /bookings
  Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:491783620174:function:calendine-booking-api/invocations
  Endpoint response status code: 500
  Endpoint response body: {"Type":"User","message":"Function not found: arn:aws:lambda:us-east-1:491783620174:function:calendine-booking-api"}
  Lambda execution failed with status 500 due to ResourceNotFoundException
  Method response status code: 500
  Method response body: {"message":"Internal server error"}

2026-03-25T14:21:44.203Z  (request-id: 9c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f)
  Extended Request Id: Kx7xOGm4oAMFnQA=
  HTTP Method: GET, Resource Path: /bookings/b-9931
  Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:491783620174:function:calendine-booking-api/invocations
  Endpoint response status code: 500
  Endpoint response body: {"Type":"User","message":"Function not found: arn:aws:lambda:us-east-1:491783620174:function:calendine-booking-api"}
  Lambda execution failed with status 500 due to ResourceNotFoundException
  Method response status code: 500
  Method response body: {"message":"Internal server error"}


# Lambda Invocation Logs (us-west-2) -- from earlier testing
# Log Group: /aws/lambda/calendine-booking-api

2026-03-25T14:13:02.114Z  START RequestId: a1b2c3d4-e5f6-7a8b-9c0d-e1f2a3b4c5d6 Version: $LATEST
2026-03-25T14:13:02.287Z  INFO  Booking request received: {"consultant_id":"c-4821","slot":"2026-03-25T15:00:00Z"}
2026-03-25T14:13:02.441Z  INFO  Calendar slot available. Creating booking.
2026-03-25T14:13:02.612Z  INFO  Booking created: b-7744
2026-03-25T14:13:02.613Z  END RequestId: a1b2c3d4-e5f6-7a8b-9c0d-e1f2a3b4c5d6
2026-03-25T14:13:02.613Z  REPORT RequestId: a1b2c3d4-e5f6-7a8b-9c0d-e1f2a3b4c5d6  Duration: 499.12 ms  Billed Duration: 500 ms  Memory Size: 256 MB  Max Memory Used: 87 MB  Init Duration: 312.44 ms

2026-03-25T14:14:18.330Z  START RequestId: b2c3d4e5-f6a7-8b9c-0d1e-f2a3b4c5d6e7 Version: $LATEST
2026-03-25T14:14:18.402Z  INFO  Booking request received: {"consultant_id":"c-1190","slot":"2026-03-26T09:00:00Z"}
2026-03-25T14:14:18.558Z  INFO  Calendar slot available. Creating booking.
2026-03-25T14:14:18.701Z  INFO  Booking created: b-7745
2026-03-25T14:14:18.702Z  END RequestId: b2c3d4e5-f6a7-8b9c-0d1e-f2a3b4c5d6e7
2026-03-25T14:14:18.702Z  REPORT RequestId: b2c3d4e5-f6a7-8b9c-0d1e-f2a3b4c5d6e7  Duration: 371.88 ms  Billed Duration: 372 ms  Memory Size: 256 MB  Max Memory Used: 87 MB
