2026-03-26T10:07:14.312Z  START RequestId: 8c4f2a1e-3b5d-4e6f-a7b8-9c0d1e2f3a4b Version: $LATEST
2026-03-26T10:07:14.315Z  INFO  Received SNS notification. MessageId: f47ac10b-58cc-4372-a567-0e02b2c3d479
2026-03-26T10:07:14.316Z  INFO  Alarm: clarabridge-ingest-error-rate, State: ALARM, Reason: Threshold Crossed
2026-03-26T10:07:14.317Z  INFO  Posting to Slack webhook: https://hooks.slack.com/services/T04QBRKMU8R/B04R7J2KF5N/xJd3kL9...
2026-03-26T10:07:15.543Z  ERROR Slack webhook POST returned HTTP 403 Forbidden
2026-03-26T10:07:15.544Z  ERROR Response body: {"error": "invalid_token", "response_metadata": {"scopes": ["incoming-webhook"]}}
2026-03-26T10:07:15.545Z  ERROR SlackWebhookError: Webhook URL is no longer valid. The token may have been rotated or revoked.
2026-03-26T10:07:15.546Z  END RequestId: 8c4f2a1e-3b5d-4e6f-a7b8-9c0d1e2f3a4b
2026-03-26T10:07:15.546Z  REPORT RequestId: 8c4f2a1e-3b5d-4e6f-a7b8-9c0d1e2f3a4b  Duration: 1234.12 ms  Billed Duration: 1235 ms  Memory Size: 128 MB  Max Memory Used: 54 MB

2026-03-25T14:22:08.101Z  START RequestId: 1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d Version: $LATEST
2026-03-25T14:22:08.104Z  INFO  Received SNS notification. MessageId: a1b2c3d4-e5f6-7890-abcd-ef0123456789
2026-03-25T14:22:08.105Z  INFO  Posting to Slack webhook: https://hooks.slack.com/services/T04QBRKMU8R/B04R7J2KF5N/xJd3kL9...
2026-03-25T14:22:09.287Z  ERROR Slack webhook POST returned HTTP 403 Forbidden
2026-03-25T14:22:09.288Z  ERROR Response body: {"error": "invalid_token", "response_metadata": {"scopes": ["incoming-webhook"]}}
2026-03-25T14:22:09.289Z  ERROR SlackWebhookError: Webhook URL is no longer valid. The token may have been rotated or revoked.
2026-03-25T14:22:09.290Z  END RequestId: 1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d
2026-03-25T14:22:09.290Z  REPORT RequestId: 1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d  Duration: 1189.45 ms  Billed Duration: 1190 ms  Memory Size: 128 MB  Max Memory Used: 53 MB

2026-03-22T09:15:33.445Z  START RequestId: 2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e Version: $LATEST
2026-03-22T09:15:33.448Z  INFO  Received SNS notification. MessageId: b2c3d4e5-f6a7-8901-bcde-f01234567890
2026-03-22T09:15:33.449Z  INFO  Posting to Slack webhook: https://hooks.slack.com/services/T04QBRKMU8R/B04R7J2KF5N/xJd3kL9...
2026-03-22T09:15:34.612Z  ERROR Slack webhook POST returned HTTP 403 Forbidden
2026-03-22T09:15:34.613Z  ERROR Response body: {"error": "invalid_token", "response_metadata": {"scopes": ["incoming-webhook"]}}
2026-03-22T09:15:34.614Z  ERROR SlackWebhookError: Webhook URL is no longer valid. The token may have been rotated or revoked.
2026-03-22T09:15:34.615Z  END RequestId: 2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e
2026-03-22T09:15:34.615Z  REPORT RequestId: 2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e  Duration: 1170.22 ms  Billed Duration: 1171 ms  Memory Size: 128 MB  Max Memory Used: 52 MB

2026-03-18T16:45:12.003Z  START RequestId: 3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f Version: $LATEST
2026-03-18T16:45:12.006Z  INFO  Received SNS notification. MessageId: c3d4e5f6-a7b8-9012-cdef-012345678901
2026-03-18T16:45:12.007Z  INFO  Posting to Slack webhook: https://hooks.slack.com/services/T04QBRKMU8R/B04R7J2KF5N/xJd3kL9...
2026-03-18T16:45:13.198Z  ERROR Slack webhook POST returned HTTP 403 Forbidden
2026-03-18T16:45:13.199Z  ERROR Response body: {"error": "invalid_token", "response_metadata": {"scopes": ["incoming-webhook"]}}
2026-03-18T16:45:13.200Z  ERROR SlackWebhookError: Webhook URL is no longer valid. The token may have been rotated or revoked.
2026-03-18T16:45:13.201Z  END RequestId: 3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f
2026-03-18T16:45:13.201Z  REPORT RequestId: 3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f  Duration: 1198.33 ms  Billed Duration: 1199 ms  Memory Size: 128 MB  Max Memory Used: 53 MB

2026-03-17T11:30:05.771Z  START RequestId: 4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a Version: $LATEST
2026-03-17T11:30:05.774Z  INFO  Received SNS notification. MessageId: d4e5f6a7-b890-1234-defg-123456789012
2026-03-17T11:30:05.775Z  INFO  Posting to Slack webhook: https://hooks.slack.com/services/T04QBRKMU8R/B04R7J2KF5N/xJd3kL9...
2026-03-17T11:30:06.432Z  INFO  Slack webhook POST returned HTTP 200 OK
2026-03-17T11:30:06.433Z  INFO  Message delivered to #ops-alerts successfully
2026-03-17T11:30:06.434Z  END RequestId: 4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a
2026-03-17T11:30:06.434Z  REPORT RequestId: 4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a  Duration: 663.11 ms  Billed Duration: 664 ms  Memory Size: 128 MB  Max Memory Used: 51 MB
