  Region: us-east-1

  Internet
     |
  +--+--------------------------------------------------+
  |  ALB: ridgewell-prod-alb                             |
  |  DNS: ridgewell-prod-1234567890.us-east-1.elb.aws    |
  |  Scheme: internet-facing                             |
  |  Listeners: HTTPS:443 -> ridgewell-web-tg            |
  +--+--------------------------------------------------+
     |
     |  Target Group: ridgewell-web-tg
     |  Protocol: HTTP:8080
     |  Health check: GET /health, interval 30s, healthy threshold 5
     |  [DEREGISTRATION DELAY: 30s -- too short, should be 300s]
     |  [HEALTH CHECK: 150s TO HEALTHY (30s x 5 threshold)]
     |  [GAP: 150s - 30s = 120s where new targets not yet healthy]
     |
  +--+--------------------------------------------------+
  |  Auto Scaling Group: ridgewell-web-asg               |
  |  Min: 4  Max: 8  Desired: 4                          |
  |  AZs: us-east-1a, us-east-1b                         |
  |                                                      |
  |  us-east-1a                  us-east-1b              |
  |  +---------------------+    +---------------------+  |
  |  | i-0a1b2c3d4e5f6001  |    | i-0a1b2c3d4e5f6002  |  |
  |  | TERMINATED          |    | TERMINATED          |  |
  |  | (batch 1 - old)     |    | (batch 1 - old)     |  |
  |  +---------------------+    +---------------------+  |
  |  +---------------------+    +---------------------+  |
  |  | i-0a1b2c3d4e5f6005  |    | i-0a1b2c3d4e5f6006  |  |
  |  | TERMINATED          |    | TERMINATED          |  |
  |  | (batch 2 - old)     |    | (batch 2 - old)     |  |
  |  +---------------------+    +---------------------+  |
  |  +---------------------+    +---------------------+  |
  |  | i-0a1b2c3d4e5f6003  |    | i-0a1b2c3d4e5f6004  |  |
  |  | RUNNING (new)       |    | RUNNING (new)       |  |
  |  | (batch 1 replace)   |    | (batch 1 replace)   |  |
  |  +---------------------+    +---------------------+  |
  |  +---------------------+    +---------------------+  |
  |  | i-0a1b2c3d4e5f6007  |    | i-0a1b2c3d4e5f6008  |  |
  |  | RUNNING (new)       |    | RUNNING (new)       |  |
  |  | (batch 2 replace)   |    | (batch 2 replace)   |  |
  |  +---------------------+    +---------------------+  |
  |                                                      |
  +--+--------------------------------------------------+
     |
  +--+--------------------------------------------------+
  |  CodeDeploy: ridgewell-web-deploy                    |
  |  [BATCH SIZE: 50% -- too aggressive, should be 25%]  |
  |  [PEAK HOURS: deployed at 06:15 during 6-10am peak] |
  +-----------------------------------------------------+

  DEPLOYMENT TIMELINE:
  ====================
  06:15:00  4 healthy, 0 unhealthy
  06:15:05  Batch 1: 2 old instances begin draining (30s delay)
  06:15:10  2 new instances launch, begin health checks
  06:15:35  2 old instances fully drained. 2 healthy remain.
            New instances at check 1/5. Need 120 more seconds.
  06:16:45  Batch 2: remaining 2 old instances begin draining
  06:17:15  Batch 2 old instances drained. 0 healthy targets.
            [ALB FAIL-OPEN: routing to ALL unhealthy targets]
            [502/503 errors returned to all dispatchers]
  06:19:10  Batch 1 new instances pass check 5/5. 2 healthy.
  06:21:40  Batch 2 new instances pass check 5/5. 4 healthy.

  FIX:
  ====
  1. Deregistration delay: 30s -> 300s
  2. Healthy threshold: 5 -> 2 (time to healthy: 150s -> 60s)
  3. Batch size: 50% -> 25%
  4. Deploy outside 6-10am peak window