2026-03-24T19:30:12.104Z INFO  [brightpath-lms] Application started on port 443 (PID 2847)
2026-03-24T19:30:12.891Z INFO  [brightpath-lms] Database connection pool initialized: 20 connections to brightpath-db.cluster-abc123.us-east-1.rds.amazonaws.com
2026-03-24T19:30:13.002Z INFO  [brightpath-lms] Health check endpoint /health responding: status=healthy
2026-03-24T19:35:22.441Z INFO  [brightpath-lms] Serving 847 active sessions
2026-03-24T19:40:15.332Z INFO  [brightpath-lms] Health check: OK (db: healthy, cache: healthy, disk: 42% used)
2026-03-24T19:42:00.000Z WARN  [brightpath-lms] Active session count dropping: 847 -> 612 in 2 minutes
2026-03-24T19:44:18.773Z WARN  [brightpath-lms] Active session count dropping: 612 -> 203 in 2 minutes
2026-03-24T19:45:02.109Z INFO  [brightpath-lms] Health check: OK (db: healthy, cache: healthy, disk: 42% used)
2026-03-24T19:48:33.221Z WARN  [brightpath-lms] Active session count: 14 (expected ~800 for this time of day)
2026-03-24T19:50:07.884Z INFO  [brightpath-lms] Health check: OK (db: healthy, cache: healthy, disk: 42% used)
2026-03-24T19:55:12.443Z WARN  [brightpath-lms] No new connections in last 10 minutes. Application is healthy but receiving no inbound traffic.
2026-03-24T20:00:09.112Z INFO  [brightpath-lms] Health check: OK (db: healthy, cache: healthy, disk: 42% used)
2026-03-24T20:05:14.667Z WARN  [brightpath-lms] Active session count: 0. All sessions have timed out. No inbound connections.
2026-03-24T21:47:02.334Z ERROR [cloudwatch-agent] Health check alarm triggered: StatusCheckFailed = 0 but NetworkReachability external probe FAILED for i-0abc123def456789a
