  VPC: vpc-0a1b2c3d4e5f67890 (10.0.0.0/16) -- us-east-1

  +-----------------------------------------------------------------------+
  |                                                                       |
  |  Public Subnet: 10.0.1.0/24 (us-east-1a)                             |
  |                                                                       |
  |  +---------------------+       +---------------------+               |
  |  | NAT Gateway         |       | Internet Gateway    |               |
  |  | nat-0a1b2c3d4e5f678 |       | igw-0f1e2d3c4b5a    |               |
  |  | 10.0.1.50           |       |                     |               |
  |  +----------+----------+       +----------+----------+               |
  |             |                              |                          |
  +-----------------------------------------------------------------------+
                |                              |
                | ALL traffic (incl S3)        | to internet
                |                              |
  +-----------------------------------------------------------------------+
  |                                                                       |
  |  Private Subnet: 10.0.2.0/24 (us-east-1a)                            |
  |                                                                       |
  |  +-------------------+  +-------------------+  +-------------------+  |
  |  | EC2: pipeline-01  |  | EC2: pipeline-02  |  | EC2: pipeline-03  |  |
  |  | i-0abc123def45601  |  | i-0abc123def45602  |  | i-0abc123def45603  |  |
  |  | c5.2xlarge        |  | c5.2xlarge        |  | c5.2xlarge        |  |
  |  +-------------------+  +-------------------+  +-------------------+  |
  |          |                       |                       |            |
  |          +------------- --------+------------- ---------+            |
  |                         |                                             |
  |               ~500 GB/day to S3                                       |
  |                                                                       |
  +-----------------------------------------------------------------------+

  +----------------------------+          +----------------------------+
  | S3 Bucket                  |          | S3 VPC Gateway Endpoint    |
  | fieldspar-sensor-lake-prod |          |                            |
  | us-east-1                  |          |                            |
  | ~45 TB total               |          |                            |
  +----------------------------+          +----------------------------+

  Route Table: rtb-0d4e5f6a7b8c9d0e1 (private subnet)
  CURRENT:
    10.0.0.0/16  --> local
    0.0.0.0/0    --> nat-0a1b2c3d4e5f67890